born(jan, 20,3,1977).
born(jeroen, 2,2,1992).
born(joris, 17,3,1995).
born(jelle, 1,1,2004).
born(jesus, 24,12,2000).
born(joop, 30,4,1989).
born(jannecke, 17,3,1993).
born(jaap, 16,11,1995).

INPUT
? born(A,B,C,D).
?- born(N,D,M,Y).


OUTPUT:-
% c:/Users/admin/Documents/Prolog/dateofbirth.pl compiled 0.00 sec, -2 clauses
?- 
|    born(A,B,C,D).
A = jan,
B = 20,
C = 3,
D = 1977 ;
A = jeroen,
B = C, C = 2,
D = 1992 ;
A = joris,
B = 17,
C = 3,
D = 1995 ;
A = jelle,
B = C, C = 1,
D = 2004 ;
A = jesus,
B = 24,
C = 12,
D = 2000 ;
A = joop,
B = 30,
C = 4,
D = 1989 ;
A = jannecke,
B = 17,
C = 3,
D = 1993 ;
A = jaap,
B = 16,
C = 11,
D = 1995.

?- 
