female(pam). %clauses
female(liz).
female(pat).
female(ann).

male(jim).
male(bob).
male(tom).
male(peter).

parent(pam,bob).
parent(tom,bob).
parent(tom,liz).
parent(bob,ann).
parent(bob,pat).
parent(pat,jim).
parent(bob,peter).
parent(peter,jim).

mother(X,Y):- parent(X,Y), female(X).
father(X,Y):- parent(X,Y), male(X).
sister(X,Y):- parent(Z,X), parent(Z,Y), female(X), X\==Y.
brother(X,Y):- parent(Z,X), parent(Z,Y), male(X), X\==Y.




OUTPUT:-
% c:/Users/admin/Documents/Prolog/parent.pl compiled 0.00 sec, 20 clauses
?- 
|    parent(tom,bob).
true.

?- parent(pam,bob).
true [print]
true .

?- rent(peter,jim).
ERROR: Unknown procedure: rent/2 (DWIM could not correct goal)
?- 
|    parent(peter,jim).
true.

?- 
